{
  "name": "flex-navigator",
  "version": "1.0.5",
  "description": "A flexible and customizable web browser built with Electron and React",
  "author": "rbravo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbravo/flex-navigator.git"
  },
  "bugs": {
    "url": "https://github.com/rbravo/flex-navigator/issues"
  },
  "keywords": [
    "electron",
    "react",
    "browser",
    "webview",
    "flex-layout",
    "desktop-app",
    "cross-platform"
  ],
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.29.3",
    "concurrently": "^9.2.4",
    "electron-context-menu": "^4.1.2",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.8.9",
    "flexlayout-react": "^0.10.8",
    "lucide-react": "^0.525.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-scripts": "5.0.1",
    "wait-on": "^8.0.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "dotenv-cli": "^9.0.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently --kill-others-on-fail \"npm start\" \"wait-on http://localhost:3000 && node scripts/start-electron.js\"",
    "electron": "node scripts/start-electron.js",
    "pack": "electron-builder",
    "distpub": "npm run build && dotenv -e .env -- electron-builder --publish always",
    "dist": "npm run build && electron-builder"
  },
  "main": "electron.js",
  "homepage": "./",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
